body
  background-color: black !important
.containerEl
  //display: flex

.search-bar
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 70px
  //background-color: rgba(255,255,255,0.5) !important
  margin: 20px
  input
    width: 75%

.video-container
  width: 100vw
  height: 100%auto
  display: flex
  align-items: center
  justify-content: space-between

.video-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.video-item img
  max-width: 64px

.video-detail .details
  margin-top: 10px
  padding: 10px
  border: 1px solid #ddd
  border-radius: 4px
  background-color: white

.list-group-item
  cursor: pointer

.list-group-item:hover
  background-color: #eee
